<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
    body {
      height: auto;
      background-color: black;
    }

    .topnav {
      background-color: grey;
      overflow: hidden;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #df2e38;
      color: black;
    }

    .topnav a.active {
      background-color: #5d9c59;
      color: white;
    }

    h3 {
      color: rgb(0, 5, 6);
      font-family: 'Courier New', Courier, monospace;
    }

    h2 {
      color: black;
    }
  </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
      <a href="upload.html">Upload</a>
    </div>

    <h1>About Me</h1>
    <p>
      <h4>Name: Chantengco Lowell Jireh P.</h4>
      <h4>Section: WD - 201</h4>

    </p>
  </body>
</html>
