<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        height: auto;
        background-color: black;
      }

      .topnav {
        background-color: grey;
        overflow: hidden;
      }

      .topnav a {
        float: right;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #df2e38;
        color: black;
      }

      .topnav a.active {
        background-color: #5d9c59;
        color: white;
      }

      h3 {
        color: rgb(0, 5, 6);
        font-family: 'Courier New', Courier, monospace;
      }

      h2 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a class="active" href="upload.html">Upload</a>
    </div>

    <h2>Upload files here.</h2>
    <form action="/uploads" enctype="multipart/form-data" method="post">
      <input type="file" name="myFile" /> <br />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
