<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
    body {
      height: auto;
      background-color: #d2b5ff;
      ); 
    }

    .topnav {
      background-color: #8c45a3;
      overflow: hidden;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #9959ff;
      color: black;
    }

    .topnav a.active {
      background-color: #55328a;
      color: white;
    }

    h3 {
      color: rgb(0, 5, 6);
      font-family: 'Courier New', Courier, monospace;
    }

    h2 {
      color: #371b4f;
    }
  </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
      <a href="upload.html">Upload</a>
    </div>

    <h1>About Me</h1>
    <p>
      <h4>Name: Renz Andrew D. Vitug</h4>
      <h4>Section: WD - 201</h4>

      Hi There, this page is mine and you've come in the right place to know about me. my name is renz this is 
      my first basic routing site.

    </p>
  </body>
</html>
